taskMailBox.xaml

<myLib:Task x:Class="Alice.taskMailBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:myLib="clr-namespace:Alice"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Почтовый ящик" Height="543" Width="319">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF0F0F0" Height="45" VerticalAlignment="Top" Stroke="LightGray" Margin="-1,-1,-1,0"/>
        <TextBox Margin="95,14,107,0" Text="найди письма ..." BorderThickness="1" MaxLines="1" BorderBrush="{x:Null}" Background="{x:Null}" Height="19" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Button Content="написать" HorizontalAlignment="Left" Margin="10,10,0,0" Width="70" Click="Button_Click" Height="25" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" IsHitTestVisible="True" Focusable="False" BorderThickness="0,10,0,0">
            <StackPanel x:Name="stackNotes"/>
        </ScrollViewer>
        <Button Content="вход." Margin="0,10,54,0" VerticalAlignment="Top" Click="Button_Click_1" Height="25" HorizontalAlignment="Right" Width="39" Visibility="Hidden"/>
        <Button x:Name="btnInOut" Content="исх." Margin="0,10,10,0" VerticalAlignment="Top" Click="Button_Click_1" Height="25" HorizontalAlignment="Right" Width="39"/>
    </Grid>
</myLib:Task>
